# MyMusicDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lingkai/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingkai/mymusic/: AppContext.java  MainActivity.java
app/src/main/java/com/lingkai/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  BaseWebViewActivity.java  GuideActivity.java  LoginActivity.java  LoginPhoneActivity.java  MusicPlayerActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserDetailActivity.java
app/src/main/java/com/lingkai/mymusic/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java  GuideAdapter.java  HomeAdapter.java  MusicUIAdapter.java  RecommendAdapter.java  UserDetailAdapter.java
app/src/main/java/com/lingkai/mymusic/api/: Api.java  Service.java
app/src/main/java/com/lingkai/mymusic/domain/: Advertisement.java  Album.java  Base.java  List.java  Lyric.java  Session.java  Song.java  User.java
app/src/main/java/com/lingkai/mymusic/domain/event/: LoginSuccessEvent.java  LogoutSuccessEvent.java
app/src/main/java/com/lingkai/mymusic/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
app/src/main/java/com/lingkai/mymusic/fragment/: AboutUserFragment.java  BaseCommonFragment.java  BaseFragment.java  FMFragment.java  FeedFragment.java  GuideFragment.java  MeFragment.java  MusicFragment.java  RecommendFragment.java  UserDetailMusicFragment.java  VideoFragment.java
app/src/main/java/com/lingkai/mymusic/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/lingkai/mymusic/listener/: OnMusicPlayerListener.java
app/src/main/java/com/lingkai/mymusic/manager/: MusicPlayerManager.java
app/src/main/java/com/lingkai/mymusic/reactivex/: AbsObserver.java  ExceptHandler.java  HttpListener.java
app/src/main/java/com/lingkai/mymusic/service/: MusicPlayerService.java
app/src/main/java/com/lingkai/mymusic/service/impl/: MusicPlayerManagerImpl.java
app/src/main/java/com/lingkai/mymusic/util/: Consts.java  DataUtil.java  DensityUtil.java  ImageUtil.java  LogUtil.java  OrmUtil.java  PackageUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/lingkai/mymusic/view/: ListLyricView.java  RecordBackgroundView.java  RecordThumbView.java  RecordView.java  SquareLinearLayout.java
app/src/main/res/layout/: activity_base_web_view.xml  activity_guide.xml  activity_login.xml  activity_login_phone.xml  activity_music_player.xml  activity_splash.xml  content_home.xml  fragment_about_me.xml  fragment_fm.xml  fragment_me.xml  fragment_music.xml  fragment_recommend.xml  fragment_video.xml  item_list.xml  item_song.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lingkai/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
